apiVersion: v1
kind: Service
metadata:
  name: log-service
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  labels:
    {{- include "harness.service.labels" . | nindent 4 }}
spec:
  ports:
  - name: log-service
    port: 8079
  selector:
    app: log-service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-service
  annotations:
    {{- toYaml .Values.deployment.annotations | nindent 4 }}
  labels:
    app: log-service
    {{- include "harness.deployment.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: log-service
  template:
    metadata:
      annotations:
        {{- toYaml .Values.replica.annotations | nindent 8 }}
      labels:
        app: log-service
        {{- include "harness.replica.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "harness.serviceAccountName" . }}
      containers:
      - name: log-service
        image:  harness/log-service-signed:{{ .Values.versions.log_service }}
        env:
          - name: LOG_SERVICE_DISABLE_AUTH
            value: "true"
        livenessProbe:
          httpGet:
            path: /healthz
            port: http-log-svc
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: http-log-svc
          initialDelaySeconds: 10
          periodSeconds: 10
        securityContext:
          runAsUser: 65534
          runAsNonRoot: true
        ports:
        - name: http-log-svc
          containerPort: 8079
          protocol: "TCP"    
        resources:
          limits:
            memory: {{ .Values.log_service.resources.limits.memory }}
            cpu: {{ .Values.log_service.resources.limits.cpu }}
          requests:
            memory: {{ .Values.log_service.resources.requests.memory }}
            cpu: {{ .Values.log_service.resources.requests.cpu }}
